spring.datasource.url= jdbc:postgresql://localhost:5432/taskManagementDB
spring.datasource.username= postgres
spring.datasource.password= sasa

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
spring.jpa.show-sql=true
